logger:
    format: "[%datetime%] %channel%.%level_name%: %message% %context% %extra% \n"

backuper:
    format_date: 'Y-m-d\TH:i:sP' # Обязательный параметр  http://php.net/manual/ru/class.datetime.php#datetime.constants.atom
    default_compressor: 'bz2' # Этот параметр не обязателен, по умолчанию tar
    ignoreFailedRead: true # По умолчанию false, если включён данный парамер в true, то в архив попадут только доступные файлы
    cleanBackups: 'until 3 days ago' # Формат записи см. https://symfony.com/doc/current/components/finder.html#file-date
    folders: # Обязателен
        databases:
            commands:
                before:
                    - 'mysqldump -u root -prtnfvby fly_test > ~/Projects/mysqldump/fly_test.sql ; sync ; sync ; sync'
                    - 'ls -alh  ~/Projects/mysqldump/'
            ignoreFailedRead: true # не обязательный параметр
            compressor: 'lzma' # В развёрнутом не обязательный, по умолчанию будет использован default_compressor
            path: '/home/sergey/Projects/mysqldump/fly_test.sql' # В развёрнутом обязательный параметр

        configs: # Развёрнутая запись
            ignoreFailedRead: true # не обязательный параметр
            compressor: 'gz' # В развёрнутом не обязательный, по умолчанию будет использован default_compressor
            path: '/etc' # В развёрнутом обязательный параметр
            include: # Не обязательный параметр, если указан будут упакованы только перечисленные папки и файлы
                - 'php' # Можно определять ШАБЛОНОМ
                - 'phpmyadmin'
                - 'apache2'
                - 'nginx'
                - 'mysql'
                - 'rabbitmq'
                - 'mongodb.conf'
            exclude: # Не обязательный параметр
                - 'skel' # Можно определять ШАБЛОНОМ
#        project: '/var/www/' # если указать только путь, то будет использован default_compressor

uploader:
    connections:
        ihor: # Простое именование
            cleanBackups: 'until 3 days ago' # Формат записи см. https://symfony.com/doc/current/components/finder.html#file-date
            type: 'ftp' # or sftp
            host: 'xxx.xxx.xxx.xxx'
            username: 'username'
            password: 'password'
            root: '/srv/db'
            path: '02/'
            timeout: ~  # только для ftp
            port: ~
            passive: true # только для ftp